name: check progress
on: push
jobs:
  check-translation:
    runs-on: ubuntu-latest
    name: Check translation progress
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Prepare gradle config
        run: echo "plugins { id 'org.omegat.gradle' version '1.4.2' }" > build.gradle
        shell: bash
      - name: Generate translation
        uses: burrunan/gradle-cache-action@v1
        with:
          arguments: translate
          gradle-version: 6.7.1
      - name: Report coverage
        uses: miurahr/omegat-stat@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage: 50.0
          target-coverage: 80.0
